<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeePortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HourlyRate" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Bonus" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="EmployeeTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee_Type" Relationship="EmployeePortalModel.FK_Employee_Employee_Type" FromRole="Employee" ToRole="Employee_Type" />
  </EntityType>
  <EntityContainer Name="EmployeePortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Employee_Type" EntityType="EmployeePortalModel.Employee_Type" />
    <AssociationSet Name="FK_Employee_Employee_Type" Association="EmployeePortalModel.FK_Employee_Employee_Type">
      <End Role="Employee_Type" EntitySet="Employee_Type" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="EmployeePortalModel.FK_Employee_Employee_Type" FromRole="Employee_Type" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Employee_Employee_Type">
    <End Type="EmployeePortalModel.Employee_Type" Role="Employee_Type" Multiplicity="1" />
    <End Type="EmployeePortalModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>